<DOCTYPE html>

<style>
header li {
  display: inline;
  margin: 10px auto;
}

body {
  color: rgba(190, 160, 80, 1);
  background: rgba(0, 0, 0, 1);
  font-family: helvetica, sans-serif;
}

.logo {
  position: absolute;
  margin: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 900px;
  height: 400px;
  background-color: rgba(197, 10, 77, 1);
  border-radius: 25px;
}

h1 {
  font-size: 160px;
  margin: 80px 20px 0 10px;
  text-align: right;
}

h2 {
  font-size: 65px;
  margin: -10px 20px 20px 100px;
  text-align: right;
}

@media (max-width: 500px) {
  h1 {
    font-size: 60px;
  }
}
</style>

<header>
<!--
  <ul>
    <li>Home</li>
    <li>Artists</li>
    <li>Store</li>
    <li>Press</li>
    <li>Contact</li>
  </ul>
  -->
</header>

<body>
  <div class="logo">
    <h1>ouncecake</h1>
    <h2>records</h2>
  </div>
</body>